# naeggeodo-backend

./: README.md
naeggeodo/: build.gradle  settings.gradle
naeggeodo/src/main/java/com/naeggeodo/: NaeggeodoApplication.java
naeggeodo/src/main/java/com/naeggeodo/config/: AsyncConfig.java  CloudinaryConfig.java  SecurityConfig.java  StompConfig.java  SwaggerConfig.java  WebConfig.java
naeggeodo/src/main/java/com/naeggeodo/controller/: ChatDetailController.java  ChatMainController.java  ChatUserController.java  LikeController.java  ReportController.java  StompController.java  TagController.java  UserController.java
naeggeodo/src/main/java/com/naeggeodo/dto/: AddressDTO.java  ChatDetailDTO.java  ChatRoomDTO.java  ChatRoomUpdateDTO.java  ChatRoomVO.java  MessageDTO.java  MypageDTO.java  NicknameDTO.java  QuickChatDTO.java  ReportDTO.java  ResponseDTO.java  TargetMessageDTO.java  UserNameIdDTO.java
naeggeodo/src/main/java/com/naeggeodo/entity/: Likes.java
naeggeodo/src/main/java/com/naeggeodo/entity/chat/: BanState.java  (+11 more)
naeggeodo/src/main/java/com/naeggeodo/exception/: CustomHttpException.java  CustomWebSocketException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  StompErrorCode.java  UnauthorizedException.java
naeggeodo/src/main/java/com/naeggeodo/filter/: JwtAuthenticationFilter.java
naeggeodo/src/main/java/com/naeggeodo/handler/: HttpInterceptor.java  MyStompSubProtocolErrorHandler.java  MySubProtocolHandler.java  ResponseStatusAdivce.java  SessionHandler.java  StompInterceptor.java  WebsocketSessionHandler.java
naeggeodo/src/main/java/com/naeggeodo/interfaces/: JSONConverter.java  JSONConverterAdapter.java
naeggeodo/src/main/java/com/naeggeodo/jwt/: AuthorizationExtractor.java  JwtTokenProvider.java  JwtTokenService.java
naeggeodo/src/main/java/com/naeggeodo/listener/: ChatMainListener.java
naeggeodo/src/main/java/com/naeggeodo/logconfig/: P6spyPrettySqlFormatter.java
naeggeodo/src/main/java/com/naeggeodo/oauth/: KakaoOAuthDto.java  NaverOAuthDto.java  OAuthController.java  OAuthDto.java  OAuthDtoMapper.java  OAuthService.java  SocialLogin.java  TestController.java
naeggeodo/src/main/java/com/naeggeodo/repository/: ChatDetailRepository.java  ChatMainRepository.java  ChatUserRepository.java  DealRepository.java  LikeRepository.java  QuickChatRepository.java  ReportRepository.java  TagRepository.java  UserRepository.java
naeggeodo/src/main/java/com/naeggeodo/service/: ChatDetailService.java  ChatMainService.java  ChatUserService.java  CloudinaryService.java  DealService.java  StompService.java  UserService.java
naeggeodo/src/main/java/com/naeggeodo/user/: UserRepository.java
naeggeodo/src/main/java/com/naeggeodo/util/: MyUtility.java  RandomNickNameGenerator.java  ResponseUtils.java
naeggeodo/src/main/resources/static/: Chating.html  chat2.html  postcode.html  s3test.html  sockJS.html  temp.html  test.html
naeggeodo/src/main/resources/templates/: chat.html  chatList.html  createChat.html  index.html  login.html  sockJS.html
naeggeodo/src/test/java/com/naeggeodo/: NaeggeodoApplicationTests.java
naeggeodo/src/test/java/com/naeggeodo/controller/: ChatMainControllerTest.java  TagControllerTest.java  UserControllerTest.java
naeggeodo/src/test/java/com/naeggeodo/repository/: ChatDetailRepositoryTest.java  ChatMainRepositoryTest.java  TagRepositoryTest.java  UserRepositoryTest.java
naeggeodo/src/test/resources/db/h2/: data.sql
naeggeodo/src/test/resources/h2/: chatDetailRepository.sql  chatMainController.sql  chatMainRepository.sql  ddl.sql  tagRepository.sql  tagRepository2.sql  userController.sql  userRepository.sql
naeggeodo/src/test/resources/h2/controller/: chatMain.sql
(+37 files in other folders)
